BobCalc1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobCalc1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BobCalc1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="398.7">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="BobCalc" Margin="-9,-16.5,-21.5,-4.5" PreviewKeyDown="BobCalc_PreviewKeyDown">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="calcDisplay" HorizontalAlignment="Left" Margin="36,44.1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="43" Width="322" Background="#FF79CD14" TextAlignment="Right" FontSize="24" Padding="0,0,10,0" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.273"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.478"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="buttonOne" Content="1" HorizontalAlignment="Left" Margin="75,184,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30" RenderTransformOrigin="0.767,0.667">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <ei:ChangePropertyAction PropertyName="Background">
                        <ei:ChangePropertyAction.Value>
                            <SolidColorBrush Color="#FFCFAC0D"/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="buttonTwo" Content="2" HorizontalAlignment="Left" Margin="129,184,0,0" Width="30" Click="numButton_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="256,222,0,0" Width="30" Click="opButton_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Margin="256,312,0,0" VerticalAlignment="Top" Width="30" Click="opButton_Click" Height="30"/>
        <Button x:Name="buttonClear" Content="C" Margin="275,150,0,0" VerticalAlignment="Top" Click="opButton_Click" AutomationProperties.AcceleratorKey="c" Height="30" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="buttonThree" Content="3" HorizontalAlignment="Left" Margin="187,184,0,0" Width="30" Click="numButton_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="buttonSubtract" Content="-" HorizontalAlignment="Left" Margin="256,192,0,0" Width="30" RenderTransformOrigin="0.259,0.23" Click="opButton_Click" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="buttonPoint" Content="." HorizontalAlignment="Left" Margin="129,314,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonFive" Content="5" HorizontalAlignment="Left" Margin="129,227,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonZero" Content="0" HorizontalAlignment="Left" Margin="75,314,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.392,0.48" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonMultiply" Content="x" HorizontalAlignment="Left" Margin="256,252,0,0" VerticalAlignment="Top" Width="30" Click="opButton_Click" Height="30"/>
        <Button x:Name="buttonFour" Content="4" HorizontalAlignment="Left" Margin="75,227,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonSix" Content="6" HorizontalAlignment="Left" Margin="187,227,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonSeven" Content="7" HorizontalAlignment="Left" Margin="75,272,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonEight" Content="8" HorizontalAlignment="Left" Margin="129,272,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonNine" Content="9" HorizontalAlignment="Left" Margin="187,272,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="256,282,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.184,-0.67" Click="opButton_Click" Height="30"/>
        <TextBlock x:Name="HistoryDisplay" HorizontalAlignment="Left" Margin="37,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="322" Background="#FFADC9C6" TextAlignment="Right" Padding="0,0,10,0"/>
        <Button x:Name="buttonPlusMinus" Content="+/-" HorizontalAlignment="Left" Margin="187,314,0,0" VerticalAlignment="Top" Width="30" Click="numButton_Click" Height="30"/>

    </Grid>
</Window>
