BobCalc1/MainWindow.xaml

<Window x:Class="BobCalc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobCalc1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="BobCalc" Margin="0,0,0,-31" ContextMenuClosing="numButton_Click">
        <TextBlock x:Name="calcDisplay" HorizontalAlignment="Left" Margin="104,48,17,20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="43" Width="322" Background="#FF79CD14" TextAlignment="Right" FontSize="24"/>
        <Button x:Name="buttonOne" Content="1" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonTwo" Content="2" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="423,130,0,0" VerticalAlignment="Top" Width="75" Click="opButton_Click"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Margin="423,258,0,0" VerticalAlignment="Top" Width="75" Click="opButton_Click"/>
        <Button x:Name="buttonClear" Content="C" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75" Click="opButton_Click"/>
        <Button x:Name="buttonThree" Content="3" HorizontalAlignment="Left" Margin="275,130,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonSubtract" Content="-" HorizontalAlignment="Left" Margin="423,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.259,0.23" Click="opButton_Click"/>
        <Button x:Name="buttonPoint" Content="." HorizontalAlignment="Left" Margin="275,258,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonFive" Content="5" HorizontalAlignment="Left" Margin="175,178,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonZero" Content="0" HorizontalAlignment="Left" Margin="175,258,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.392,0.48" Click="numButton_Click"/>
        <Button x:Name="buttonMultiply" Content="x" HorizontalAlignment="Left" Margin="423,183,0,0" VerticalAlignment="Top" Width="75" Click="opButton_Click"/>
        <Button x:Name="buttonFour" Content="4" HorizontalAlignment="Left" Margin="80,178,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonSix" Content="6" HorizontalAlignment="Left" Margin="275,178,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonSeven" Content="7" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonEight" Content="8" HorizontalAlignment="Left" Margin="175,223,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonNine" Content="9" HorizontalAlignment="Left" Margin="275,223,0,0" VerticalAlignment="Top" Width="75" Click="numButton_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="423,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.184,-0.67" Click="opButton_Click"/>

    </Grid>
</Window>
